In [5]:
import pandas as pd
import numpy as np
jee = pd.read_csv('JEE_Dropout_After_Class_12.csv', delimiter=',')

## Aggregating Data

In [6]:
jee["coaching_institute"].value_counts()

coaching_institute
FIITJEE    1298
Local      1265
Allen      1228
Name: count, dtype: int64

In [7]:
1298+1265+1228

3791

In [8]:
len(jee)

5000

In [9]:
jee.groupby(['coaching_institute'])['jee_main_score'].mean()

coaching_institute
Allen      72.190920
FIITJEE    72.025308
Local      71.787439
Name: jee_main_score, dtype: float64

In [10]:
jee.groupby(['coaching_institute'])[['jee_main_score','jee_advanced_score']].mean()

                    jee_main_score  jee_advanced_score
coaching_institute
Allen                    72.190920           65.638485
FIITJEE                  72.025308           65.892057
Local                    71.787439           65.785763

In [11]:
jee.head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0

In [12]:
jee.groupby(['coaching_institute',"admission_taken","dropout"]).agg({'jee_main_score':'mean','jee_advanced_score':'mean','daily_study_hours':'mean',"mental_health_issues":"count"})

                                            jee_main_score  \
coaching_institute admission_taken dropout
Allen              No              0             72.544553
                                   1             72.010228
                   Yes             0             72.132152
                                   1             69.709091
FIITJEE            No              0             72.348005
                                   1             70.593496
                   Yes             0             72.431664
                                   1             72.246552
Local              No              0             71.248762
                                   1             71.033117
                   Yes             0             72.539316
                                   1             69.431304

                                            jee_advanced_score  \
coaching_institute admission_taken dropout
Allen              No              0                 66.799539
                                   1                 65.893470
                   Yes             0                 64.840939
                                   1                 66.030000
FIITJEE            No              0                 66.255000
                                   1                 65.066955
                   Yes             0                 66.010544
                                   1                 66.024138
Local              No              0                 66.512282
                                   1                 64.801905
                   Yes             0                 66.064391
                                   1                 55.396522

                                            daily_study_hours  \
coaching_institute admission_taken dropout
Allen              No              0                 4.635501
                                   1                 4.466667
                   Yes             0                 4.685922
                                   1                 1.868182
FIITJEE            No              0                 4.542172
                                   1                 4.264662
                   Yes             0                 4.485667
                                   1                 1.279310
Local              No              0                 4.691748
                                   1                 4.008658
                   Yes             0                 4.556761
                                   1                 1.778261

                                            mental_health_issues
coaching_institute admission_taken dropout
Allen              No              0                         369
                                   1                         219
                   Yes             0                         618
                                   1                          22
FIITJEE            No              0                         396
                                   1                         266
                   Yes             0                         607
                                   1                          29
Local              No              0                         412
                                   1                         231
                   Yes             0                         599
                                   1                          23

### Helps bring out interesting correlations

In [13]:
pivot = jee.pivot_table(columns=["location_type"], index='family_income', values="dropout", aggfunc='count')
pivot

location_type  Rural  Semi-Urban  Urban
family_income
High             558         556    549
Low              546         564    569
Mid              566         559    533

In [14]:
pivot = jee.pivot_table(columns=["location_type"], index='family_income', values="peer_pressure_level",aggfunc=lambda x: x.mode().iloc[0] if not x.mode().empty else None)
pivot

location_type   Rural Semi-Urban Urban
family_income
High             High     Medium  High
Low            Medium        Low   Low
Mid            Medium       High  High

#### Now on this pivot table, you can use sum(axis=1 or axis=2). or like pivot["column1","column2"] to access data faster