In [1]:
import pandas as pd
import numpy as np
jee = pd.read_csv('JEE_Dropout_After_Class_12.csv',delimiter=',')

In [2]:
jee.isna().sum()

jee_main_score             0
jee_advanced_score         0
mock_test_score_avg        0
school_board               0
class_12_percent           0
attempt_count              0
coaching_institute      1209
daily_study_hours          0
family_income              0
parent_education           0
location_type              0
peer_pressure_level        0
mental_health_issues       0
admission_taken            0
dropout                    0
dtype: int64

### .interpolate will add in values in places of NaN according to the pattern in previous data

### .fillna() will add in the value put inside the ()

### .mean() does the mean of the data and adds instead of NaN when used with fillna().mean()

### jee.dropna(subset=['coaching_institute'], inplace=True) will delete the rows that have NaN in the column "Coaching_Institute"

In [3]:
jee_nan = jee.copy()
jee_nan.dropna(subset=['coaching_institute'],inplace=True)
jee_nan.isna().sum()

jee_main_score          0
jee_advanced_score      0
mock_test_score_avg     0
school_board            0
class_12_percent        0
attempt_count           0
coaching_institute      0
daily_study_hours       0
family_income           0
parent_education        0
location_type           0
peer_pressure_level     0
mental_health_issues    0
admission_taken         0
dropout                 0
dtype: int64

In [4]:
jee.isna().sum()

jee_main_score             0
jee_advanced_score         0
mock_test_score_avg        0
school_board               0
class_12_percent           0
attempt_count              0
coaching_institute      1209
daily_study_hours          0
family_income              0
parent_education           0
location_type              0
peer_pressure_level        0
mental_health_issues       0
admission_taken            0
dropout                    0
dtype: int64

In [5]:
jee[jee["coaching_institute"].isna()]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
7,82.74,73.80,58.62,CBSE,77.15,1,NaN,2.2,High,12th,Urban,Low,No,Yes,0
9,79.60,63.74,77.82,State,94.96,2,NaN,2.7,Mid,12th,Rural,High,Yes,No,0
10,65.51,91.57,79.06,CBSE,66.88,1,NaN,5.5,Mid,Graduate,Urban,Low,No,Yes,0
15,64.13,57.81,68.50,CBSE,74.68,2,NaN,6.0,High,Graduate,Semi-Urban,Low,No,No,0
17,76.40,98.67,73.50,State,78.29,1,NaN,4.0,High,PG,Rural,High,Yes,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4973,42.80,75.66,64.51,CBSE,78.95,2,NaN,4.8,High,PG,Urban,Medium,No,Yes,0
4975,52.77,57.33,63.99,CBSE,68.00,2,NaN,3.6,Mid,Upto 10th,Urban,Low,Yes,Yes,0
4980,55.23,58.87,53.67,State,88.74,1,NaN,4.7,Mid,12th,Semi-Urban,Low,Yes,No,0
4994,62.80,85.11,64.35,State,89.05,1,NaN,0.6,High,12th,Semi-Urban,High,Yes,Yes,1
4997,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0

#### TO get rows that have a NaN value in coaching institute

In [6]:
jee[jee["coaching_institute"].notna()]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
2,81.07,37.27,60.83,ICSE,64.36,1,FIITJEE,7.0,Low,PG,Semi-Urban,Medium,Yes,No,1
3,93.32,60.72,69.33,ICSE,73.21,1,FIITJEE,2.1,Low,12th,Semi-Urban,Medium,Yes,Yes,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4993,79.93,42.02,70.89,ICSE,88.13,1,Allen,1.2,High,Upto 10th,Rural,Medium,No,No,0
4995,71.31,86.82,57.08,State,84.45,1,FIITJEE,4.7,High,PG,Semi-Urban,High,Yes,Yes,0
4996,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
4998,83.31,73.93,57.39,CBSE,62.25,1,Allen,4.0,High,Upto 10th,Urban,Low,No,Yes,0
4999,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0