In [2]:
import pandas as pd
import numpy as np
jee = pd.read_csv('JEE_Dropout_After_Class_12.csv',delimiter=',')

In [16]:
jee.loc[jee['jee_main_score']==100, ['class_12_percent','attempt_count']]

      class_12_percent  attempt_count
113              67.05              1
125              76.06              2
179              57.81              1
209              76.67              2
220              67.45              1
...                ...            ...
4851             78.72              2
4855             85.22              2
4870             68.25              2
4989             71.27              2
4997             77.87              2

[112 rows x 2 columns]

### Can also be done as

In [17]:
jee[jee['attempt_count']>1]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
9,79.60,63.74,77.82,State,94.96,2,NaN,2.7,Mid,12th,Rural,High,Yes,No,0
12,75.39,66.14,52.21,CBSE,76.15,2,Allen,6.5,Mid,12th,Rural,Medium,No,Yes,0
13,45.21,62.20,62.41,ICSE,85.09,2,Allen,7.3,Low,Graduate,Urban,Medium,Yes,No,1
14,47.85,67.23,77.88,State,86.03,2,Local,3.1,Low,12th,Rural,Medium,Yes,No,1
15,64.13,57.81,68.50,CBSE,74.68,2,NaN,6.0,High,Graduate,Semi-Urban,Low,No,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4990,42.61,88.94,84.21,CBSE,57.93,2,Local,3.2,Low,Upto 10th,Rural,Medium,No,Yes,0
4992,70.39,76.59,70.55,State,71.73,2,Allen,3.9,High,12th,Semi-Urban,Medium,Yes,Yes,0
4996,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
4997,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0
4999,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0

In [18]:
jee[jee['attempt_count']>1]['mental_health_issues']

9       Yes
12       No
13      Yes
14      Yes
15       No
       ...
4990     No
4992    Yes
4996    Yes
4997    Yes
4999    Yes
Name: mental_health_issues, Length: 2523, dtype: object

In [19]:
jee[(jee['attempt_count']>1) & (jee['mental_health_issues']=='Yes')][['daily_study_hours','peer_pressure_level']]

      daily_study_hours peer_pressure_level
9                   2.7                High
13                  7.3              Medium
14                  3.1              Medium
19                  3.3              Medium
23                  2.0                High
...                 ...                 ...
4985                0.0                High
4992                3.9              Medium
4996                4.7                High
4997                6.3              Medium
4999                2.1                 Low

[1202 rows x 2 columns]

### Use double brackets when selecting multiple columns to be shown

In [20]:
jee[jee['school_board'].str.contains("CBSE|State")]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
0,78.95,59.22,59.86,CBSE,70.09,1,FIITJEE,5.4,Low,Upto 10th,Urban,Low,No,No,1
1,70.06,58.75,64.33,State,78.00,1,FIITJEE,5.5,Mid,Upto 10th,Urban,Low,Yes,No,0
4,68.72,77.73,82.37,CBSE,89.02,1,Allen,6.3,Mid,Graduate,Semi-Urban,High,No,Yes,0
5,68.72,45.61,58.75,State,79.28,1,Local,4.5,Mid,Graduate,Semi-Urban,Low,No,Yes,0
6,94.11,82.78,80.01,CBSE,76.31,1,Local,3.7,Mid,Upto 10th,Semi-Urban,Medium,No,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,71.31,86.82,57.08,State,84.45,1,FIITJEE,4.7,High,PG,Semi-Urban,High,Yes,Yes,0
4996,81.96,34.03,82.85,CBSE,73.02,2,Local,4.7,Mid,PG,Urban,High,Yes,Yes,0
4997,100.00,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0
4998,83.31,73.93,57.39,CBSE,62.25,1,Allen,4.0,High,Upto 10th,Urban,Low,No,Yes,0
4999,60.13,76.31,66.15,State,94.90,2,FIITJEE,2.1,Mid,12th,Urban,Low,Yes,No,0

### '|' acts like an 'or' between 'CBSE' and 'State'

In [21]:
jee[jee['school_board'].str.contains("CBSE|State", case=False, regex=False)]

Empty DataFrame
Columns: [jee_main_score, jee_advanced_score, mock_test_score_avg, school_board, class_12_percent, attempt_count, coaching_institute, daily_study_hours, family_income, parent_education, location_type, peer_pressure_level, mental_health_issues, admission_taken, dropout]
Index: []

#### When 'regex' is turned off, the str.contains looks for EXACT CBSE|STATE and not CBSE "OR" STATE

In [3]:
jee[jee['coaching_institute'].isin(['FIITJEE','Aakash','Allen']) & (jee['jee_main_score']==100.0)].head()

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
179,100.0,66.25,81.42,State,57.81,1,Allen,2.1,High,Graduate,Urban,High,No,No,0
209,100.0,67.00,59.74,CBSE,76.67,2,FIITJEE,6.6,Low,12th,Urban,Low,No,Yes,0
234,100.0,70.93,50.12,ICSE,83.53,1,Allen,4.9,Low,Upto 10th,Urban,Medium,No,Yes,0
378,100.0,75.74,65.94,CBSE,71.40,2,Allen,4.8,Mid,12th,Semi-Urban,Medium,Yes,Yes,0
420,100.0,66.54,80.68,CBSE,67.17,1,Allen,7.5,Mid,PG,Semi-Urban,High,No,Yes,0

In [23]:
jee[jee['coaching_institute'].str.contains('Aakash') & (jee['jee_main_score']==100.0)]

Empty DataFrame
Columns: [jee_main_score, jee_advanced_score, mock_test_score_avg, school_board, class_12_percent, attempt_count, coaching_institute, daily_study_hours, family_income, parent_education, location_type, peer_pressure_level, mental_health_issues, admission_taken, dropout]
Index: []

### None from Allen

In [24]:
jee[jee['jee_main_score']==100]

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
113,100.0,43.53,69.07,State,67.05,1,NaN,6.6,Low,Upto 10th,Urban,Medium,No,Yes,0
125,100.0,55.06,66.47,State,76.06,2,Local,2.7,High,Graduate,Urban,High,Yes,No,0
179,100.0,66.25,81.42,State,57.81,1,Allen,2.1,High,Graduate,Urban,High,No,No,0
209,100.0,67.00,59.74,CBSE,76.67,2,FIITJEE,6.6,Low,12th,Urban,Low,No,Yes,0
220,100.0,94.56,83.79,State,67.45,1,Local,6.5,Low,PG,Semi-Urban,Low,Yes,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4851,100.0,63.50,47.60,CBSE,78.72,2,FIITJEE,0.7,High,12th,Urban,Medium,No,No,0
4855,100.0,75.47,69.37,CBSE,85.22,2,FIITJEE,6.0,High,Graduate,Semi-Urban,High,Yes,No,0
4870,100.0,66.94,71.92,CBSE,68.25,2,Allen,3.6,High,Graduate,Semi-Urban,Low,Yes,Yes,0
4989,100.0,53.67,64.19,State,71.27,2,Local,4.1,Mid,12th,Semi-Urban,Medium,No,No,0
4997,100.0,54.71,83.75,CBSE,77.87,2,NaN,6.3,Mid,PG,Semi-Urban,Medium,Yes,Yes,0

In [25]:
jee.query('coaching_institute == "Allen" and jee_main_score == 100.0 and jee_advanced_score > 85')

,jee_main_score,jee_advanced_score,mock_test_score_avg,school_board,class_12_percent,attempt_count,coaching_institute,daily_study_hours,family_income,parent_education,location_type,peer_pressure_level,mental_health_issues,admission_taken,dropout
1911,100.0,87.43,52.22,ICSE,75.41,1,Allen,7.3,High,Graduate,Rural,High,No,No,0
1957,100.0,94.90,72.76,State,72.06,2,Allen,6.1,High,Graduate,Semi-Urban,Medium,No,No,0
2549,100.0,92.88,81.90,CBSE,89.17,2,Allen,0.8,Low,PG,Semi-Urban,Low,No,Yes,0